sonar.organization=pagopa
sonar.projectKey=pagopa_io-functions-commons

sonar.sources=src
sonar.sourceEncoding=UTF-8
sonar.exclusions=**/__tests__/**,**/__mocks__/**
sonar.verbose=true
sonar.tests=src
sonar.test.inclusions=**/__tests__/**/*.ts,**/__mocks__/**/*.ts
sonar.javascript.lcov.reportPaths=coverage/lcov.info
sonar.typescript.tsconfigPath=tsconfig.json